# TAIR

./: README.md  config.props  dependency-reduced-pom.xml  gui.sh  index.sh  nbactions-test.xml  nbactions.xml  pom.xml  run.sh  server.config  shell.sh
lib3rd/: config.props  install.sh
src/main/java/di/uniba/it/tee2/: TEEUtils.java  TemporalEventExtraction.java  TemporalEventIndexing.java  TemporalEventIndexingTS.java  TemporalExtractor.java
src/main/java/di/uniba/it/tee2/analyzer/: EnglishNoStemAnalyzer.java  ItalianNoStemAnalyzer.java
src/main/java/di/uniba/it/tee2/api/: RestAPIServer.java  SearchServiceWrapper.java  ServerConfig.java
src/main/java/di/uniba/it/tee2/api/v1/: GetDocument.java  NaturalSearchService.java  SearchService.java
src/main/java/di/uniba/it/tee2/data/: TaggedText.java  TimeEvent.java
src/main/java/di/uniba/it/tee2/extraction/: TemporalExtractor.java
src/main/java/di/uniba/it/tee2/gui/: DocDialog.form  DocDialog.java  SearchResultPanel.form  SearchResultPanel.java  TEEUI.form  TEEUI.java  TEEgui.form  TEEgui.java
src/main/java/di/uniba/it/tee2/index/: TemporalEventIndexing.java  TemporalEventIndexingTS.java
src/main/java/di/uniba/it/tee2/search/: Search.java  SearchResult.java  SearchResultInverseComparator.java  TemporalEventSearch.java
src/main/java/di/uniba/it/tee2/shell/: TEEShell.java
src/main/java/di/uniba/it/tee2/text/: TextDirIndex.java  TxtDoc.java
src/main/java/di/uniba/it/tee2/util/: Counter.java  TEEUtils.java  TestTemporalExtractor.java
src/main/java/di/uniba/it/tee2/wiki/: EnglishPageCleaner.java  IndexThread.java  ItalianPageCleaner.java  PageCleaner.java  PageCleanerWrapper.java  TestWikiIterator.java  WikiPage.java  Wikidump2Index.java  Wikidump2IndexMT.java  Wikidump2Text.java  Wikidump2TextIT.java  WikipediaDumpIterator.java
src/main/resources/: config.props
